AutoTradeToolLimited/_00_View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTradeTool._00_View"
        xmlns:vm="clr-namespace:AutoTradeTool._10_ViewModel.MainWindowVM"
        xmlns:AutoRebalance="clr-namespace:AutoTradeTool._00_View.AutoRebalance"
        x:Class="AutoTradeTool._00_View.MainWindow"
        mc:Ignorable="d"
        Title="自動トレードツール" Height="620" MinHeight="620" MaxWidth="920" MinWidth="920" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="ツールとの通信用パスワード："
                />
            <PasswordBox
                Grid.Column="1"
                x:Name="Password"
                IsEnabled="{Binding IsToolPasswordEditable}"
                PasswordChanged="Password_PasswordChanged"
                />
            <Button
                Grid.Column="2"
                Content="接続"
                IsEnabled="{Binding OpenButtonEnable}"
                Command="{Binding OpenButton}"
                />
        </Grid>
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="トレード用パスワード："
                />
            <PasswordBox
                Grid.Column="1"
                x:Name="TradePassword"
                IsEnabled="{Binding IsTradePasswordEditable}"
                PasswordChanged="TradePassword_PasswordChanged"
                />
        </Grid>
        <TabControl
            Grid.Row="3"
            >
            <TabItem
                Header="Auto Rebalance(長期投資用)"
                >
                <AutoRebalance:Top/>
            </TabItem>
            <TabItem
                Header="先物ミニトレード（短期投資用）"
                >
                <local:FutureTrade/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
