AutoTradeToolLimited/_00_View/AutoRebalance/Top.xaml

<UserControl x:Class="AutoTradeTool._00_View.AutoRebalance.Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTradeTool._00_View.AutoRebalance"
             xmlns:vm="clr-namespace:AutoTradeTool._10_ViewModel.AutoRebalanceVM.TopVM"
             xmlns:control="clr-namespace:AutoTradeTool._90_Library.Control"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnable}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AutoRebalanceTopVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="現金："
                TextAlignment="Center"
                />
            <control:NumericTextBox
                Grid.Column="1"
                Max="999999999"
                Min="-999999999"
                Step="1"
                IsReadOnly="{Binding IsReadOnly}"
                Text="{Binding CurrentCash}"
                TextAlignment="Right"
                />
            <TextBlock
                Grid.Column="2"
                Text="{Binding CurrentTotalMarketCapitalization}"
                TextAlignment="Left"
                />
            <Button
                Grid.Column="3"
                IsEnabled="{Binding IsEditable}"
                Content="追加"
                Command="{Binding AddButton}"
                />
            <Button
                Grid.Column="4"
                IsEnabled="{Binding IsEditable}"
                Content="株情報取得"
                Command="{Binding UpdateButton}"
                />
            <Button
                Grid.Column="5"
                Content="{Binding StartStopButton.ButtonName}"
                Command="{Binding StartStopButton}"
                />
        </Grid>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Symbols}"
            />
    </Grid>
</UserControl>
